NEXT_PUBLIC_TMDB_API_KEY=ccb4d59a15a08087051b14073d19245e
GEMINI_API_KEY=AIzaSyCys_G-oWuWtM-ja7WvMLNX2gSLgtmwYiI
MY_USERNAME = niaksoam 
MY_PASSWORD = snoopDRE$r0dd4
MY_API_KEY = YyZn2MvfcOX2LTDZKofEGttFmZ7UaYTs